// 现代C++程序中,我们用的是C++11标准提供的多线程功能
// linux系统调用提供的多线程功能不作为重点, 了解一下即可.
// 线程是轻量级的进程, 本质仍然是进程. 并不违背linux系统最小执行单元的说法!!!!
// 轻量级体现如下:
// 线程有独立的PCB,但没有独立的进程地址空间.线程没有独立的用户区但又独立的内核区.

// 对比优缺点: 多线程之间的通信更加灵活方便,创建销毁的开销比进程低. 多进程的更robust和稳定.
// 真正写项目,我们用的是C++的提供的多线程. linux系统调用的多线程就不讲了.(rock老师讲了,可简单了解)
// linux系统调用的多进程还可以帮助理解linux系统,如守护进程. 但linux系统调用的的多线程是真没用.