// grep 三个常见参数:
// -i忽略大小写
// -v invert反转输出未匹配的行
// -n number显示行号.

// grep -n '^asd' num.txt 或者 '^asd'/^asd/'asd$'/asd$, 表示以这字符串开头或结尾
// 这里没有空格所以可以不用单引号,匹配空格就要加单引号'a sd','^a sd'
// '^$' 表示匹配空行
// .表示匹配任意字符 `grep a....s num.txt`
// *表示前一个字符出现0次及以上. '.*'或者'a*'都表示匹配所有行,但'.*'约定俗成
// []表示中括号中任意一个, [a-z]或[0-9]或[a-zA-Z]常用例子.
// grep -n '[a-z]*q' num.txt 

// 看文档吧, 我写的这个东西没什么用. 而且要结合具体的例子才记得住.
// 运维人员需要经常使用正则表达式, 开发人员掌握简单的就好.

// 这grep还好, sed与awx是真的无聊啊.
// 需要用到时再看看这个视频,结合文档和chatgpt足矣.